{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red180\green36\blue25;
\red47\green180\blue29;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68468\c68012\c14208;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;\cssrgb\c20196\c73240\c78250;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
pratibha@Kunals-MacBook-Pro assignment-1 % mkdir Exercise-8 \
pratibha@Kunals-MacBook-Pro assignment-1 % cd Exercise-8\
pratibha@Kunals-MacBook-Pro Exercise-8 % ls -a\
.	..\
pratibha@Kunals-MacBook-Pro Exercise-8 % git init\
\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\cf2 \
\cf3 hint: is subject to change. To configure the initial branch name to use in all\cf2 \
\cf3 hint: of your new repositories, which will suppress this warning, call:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git config --global init.defaultBranch <name>\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\cf2 \
\cf3 hint: 'development'. The just-created branch can be renamed via this command:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git branch -m <name>\cf2 \
Initialized empty Git repository in /Users/pratibha/Desktop/Assignment-1/Exercise-8/.git/\
pratibha@Kunals-MacBook-Pro Exercise-8 % ls -a\
.	..	.git\
pratibha@Kunals-MacBook-Pro Exercise-8 % cat > index.html\
hello again, i am index file, hope you remember me\
pratibha@Kunals-MacBook-Pro Exercise-8 % \
pratibha@Kunals-MacBook-Pro Exercise-8 % git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 index.html\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
pratibha@Kunals-MacBook-Pro Exercise-8 % git add .\
pratibha@Kunals-MacBook-Pro Exercise-8 % git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   index.html\cf2 \
\
pratibha@Kunals-MacBook-Pro Exercise-8 % git commit -m "file index.html is added"\
[master (root-commit) 1f00f71] file index.html is added\
 Committer: Pratibha <pratibha@Kunals-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+)\
 create mode 100644 index.html\
pratibha@Kunals-MacBook-Pro Exercise-8 % git status\
On branch master\
nothing to commit, working tree clean\
pratibha@Kunals-MacBook-Pro Exercise-8 % git log --oneline\
\cf3 1f00f71 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2  file index.html is added\
pratibha@Kunals-MacBook-Pro Exercise-8 % git branch\
* \cf5 master\cf2 \
pratibha@Kunals-MacBook-Pro Exercise-8 % git branch my-feature\
pratibha@Kunals-MacBook-Pro Exercise-8 % git branch\
* \cf5 master\cf2 \
  my-feature\
pratibha@Kunals-MacBook-Pro Exercise-8 % git checkout my-feature\
Switched to branch 'my-feature'\
pratibha@Kunals-MacBook-Pro Exercise-8 % git branch\
  master\
* \cf5 my-feature\cf2 \
pratibha@Kunals-MacBook-Pro Exercise-8 % ls\
index.html\
pratibha@Kunals-MacBook-Pro Exercise-8 % cat > about-us.html\
let me tell you about us a bit\
pratibha@Kunals-MacBook-Pro Exercise-8 % git status\
On branch my-feature\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 about-us.html\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
pratibha@Kunals-MacBook-Pro Exercise-8 % git add .\
pratibha@Kunals-MacBook-Pro Exercise-8 % git status\
On branch my-feature\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 new file:   about-us.html\cf2 \
\
pratibha@Kunals-MacBook-Pro Exercise-8 % git commit -m "a new file about-us.htmlis added"\
[my-feature 62619df] a new file about-us.htmlis added\
 Committer: Pratibha <pratibha@Kunals-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+)\
 create mode 100644 about-us.html\
pratibha@Kunals-MacBook-Pro Exercise-8 % ls \
about-us.html	index.html\
pratibha@Kunals-MacBook-Pro Exercise-8 % git log --oneline\
\cf3 62619df (
\f1\b \cf6 HEAD -> \cf5 my-feature
\f0\b0 \cf3 )\cf2  a new file about-us.htmlis added\
\cf3 1f00f71 (
\f1\b \cf5 master
\f0\b0 \cf3 )\cf2  file index.html is added\
pratibha@Kunals-MacBook-Pro Exercise-8 % git checkout master\
Switched to branch 'master'\
pratibha@Kunals-MacBook-Pro Exercise-8 % ls\
index.html\
pratibha@Kunals-MacBook-Pro Exercise-8 % git log --oneline\
\cf3 1f00f71 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2  file index.html is added\
pratibha@Kunals-MacBook-Pro Exercise-8 % git merge my-feature\
Updating 1f00f71..62619df\
Fast-forward\
 about-us.html | 1 \cf5 +\cf2 \
 1 file changed, 1 insertion(+)\
 create mode 100644 about-us.html\
pratibha@Kunals-MacBook-Pro Exercise-8 % ls  \
about-us.html	index.html\
pratibha@Kunals-MacBook-Pro Exercise-8 % git log --oneline\
\cf3 62619df (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 , 
\f1\b \cf5 my-feature
\f0\b0 \cf3 )\cf2  a new file about-us.htmlis added\
\cf3 1f00f71\cf2  file index.html is added\
pratibha@Kunals-MacBook-Pro Exercise-8 % \
}