{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red180\green36\blue25;
\red47\green180\blue29;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68468\c68012\c14208;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;\cssrgb\c20196\c73240\c78250;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
pratibha@Kunals-MacBook-Pro Assignment-1 % mkdir Exercise-5\
pratibha@Kunals-MacBook-Pro Assignment-1 % cd Exercise-5\
pratibha@Kunals-MacBook-Pro Exercise-5 % git init\
\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\cf2 \
\cf3 hint: is subject to change. To configure the initial branch name to use in all\cf2 \
\cf3 hint: of your new repositories, which will suppress this warning, call:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git config --global init.defaultBranch <name>\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\cf2 \
\cf3 hint: 'development'. The just-created branch can be renamed via this command:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git branch -m <name>\cf2 \
Initialized empty Git repository in /Users/pratibha/Desktop/Assignment-1/Exercise-5/.git/\
pratibha@Kunals-MacBook-Pro Exercise-5 % ls -a\
.	..	.git\
pratibha@Kunals-MacBook-Pro Exercise-5 % touch a.txt b.txt c.txt d.txt e.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % ls\
a.txt	b.txt	c.txt	d.txt	e.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % vi a.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % cat a.txt\
i am file a\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 a.txt\cf2 \
	\cf4 b.txt\cf2 \
	\cf4 c.txt\cf2 \
	\cf4 d.txt\cf2 \
	\cf4 e.txt\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
pratibha@Kunals-MacBook-Pro Exercise-5 % vi b.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % cat b.txt\
i am file b\
pratibha@Kunals-MacBook-Pro Exercise-5 % vi c.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % cat c.txt\
i am file c\
pratibha@Kunals-MacBook-Pro Exercise-5 % vi d.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % cat d.txt\
i am file d\
pratibha@Kunals-MacBook-Pro Exercise-5 % vi e.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % cat e.txt\
i am file e\
\
pratibha@Kunals-MacBook-Pro Exercise-5 % git add .\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   a.txt\cf2 \
	\cf5 new file:   b.txt\cf2 \
	\cf5 new file:   c.txt\cf2 \
	\cf5 new file:   d.txt\cf2 \
	\cf5 new file:   e.txt\cf2 \
\
pratibha@Kunals-MacBook-Pro Exercise-5 % git commit -m "files a.txt, b.txt, c.txt, d.txt. e.txt are added"\
[master (root-commit) a05bfc7] files a.txt, b.txt, c.txt, d.txt. e.txt are added\
 Committer: Pratibha <pratibha@Kunals-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 5 files changed, 6 insertions(+)\
 create mode 100644 a.txt\
 create mode 100644 b.txt\
 create mode 100644 c.txt\
 create mode 100644 d.txt\
 create mode 100644 e.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
nothing to commit, working tree clean\
pratibha@Kunals-MacBook-Pro Exercise-5 % git log --oneline\
\cf3 a05bfc7 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2  files a.txt, b.txt, c.txt, d.txt. e.txt are added\
pratibha@Kunals-MacBook-Pro Exercise-5 % vi c.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % cat c.txt\
i am file c\
lets see the magic\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   c.txt\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
pratibha@Kunals-MacBook-Pro Exercise-5 % git stash save "one line is added in file c.txt"\
Saved working directory and index state On master: one line is added in file c.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
nothing to commit, working tree clean\
pratibha@Kunals-MacBook-Pro Exercise-5 % cat c.txt\
i am file c\
pratibha@Kunals-MacBook-Pro Exercise-5 % git stash list\
stash@\{0\}: On master: one line is added in file c.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % vi e.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % cat e.txt\
i am file e\
you like it, want to see again\
\
pratibha@Kunals-MacBook-Pro Exercise-5 % git stash save "one line is added in file e.txt"\
Saved working directory and index state On master: one line is added in file e.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
nothing to commit, working tree clean\
pratibha@Kunals-MacBook-Pro Exercise-5 % cat e.txt\
i am file e\
\
pratibha@Kunals-MacBook-Pro Exercise-5 % git stash list\
stash@\{0\}: On master: one line is added in file e.txt\
stash@\{1\}: On master: one line is added in file c.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % git stash pop 1\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   c.txt\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Dropped refs/stash@\{1\} (4bd1869a7e6aeb33e65b6fcfc7a2151ca0c16313)\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   c.txt\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
pratibha@Kunals-MacBook-Pro Exercise-5 % git add .\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 modified:   c.txt\cf2 \
\
pratibha@Kunals-MacBook-Pro Exercise-5 % git commit -m "one line is added in c.txt"\
[master 9cdc14a] one line is added in c.txt\
 Committer: Pratibha <pratibha@Kunals-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+)\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
nothing to commit, working tree clean\
pratibha@Kunals-MacBook-Pro Exercise-5 % git stash list\
stash@\{0\}: On master: one line is added in file e.txt\
pratibha@Kunals-MacBook-Pro Exercise-5 % git stash pop 0\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   e.txt\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Dropped refs/stash@\{0\} (092d3d88e137b989ea5969b2919a6575e1950dcf)\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf4 modified:   e.txt\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
pratibha@Kunals-MacBook-Pro Exercise-5 % git add .\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf5 modified:   e.txt\cf2 \
\
pratibha@Kunals-MacBook-Pro Exercise-5 % git commit -m "one line is added in file e.txt"\
[master ae09ab9] one line is added in file e.txt\
 Committer: Pratibha <pratibha@Kunals-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+)\
pratibha@Kunals-MacBook-Pro Exercise-5 % git status\
On branch master\
nothing to commit, working tree clean\
pratibha@Kunals-MacBook-Pro Exercise-5 % git stash list\
pratibha@Kunals-MacBook-Pro Exercise-5 % git log --oneline\
\cf3 ae09ab9 (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2  one line is added in file e.txt\
\cf3 9cdc14a\cf2  one line is added in c.txt\
\cf3 a05bfc7\cf2  files a.txt, b.txt, c.txt, d.txt. e.txt are added\
pratibha@Kunals-MacBook-Pro Exercise-5 % \
}