{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red159\green160\blue28;\red180\green36\blue25;
\red47\green180\blue29;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c68468\c68012\c14208;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;\cssrgb\c20196\c73240\c78250;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
pratibha@Kunals-MacBook-Pro Assignment-1 % mkdir Exercise-2\
pratibha@Kunals-MacBook-Pro Assignment-1 % cd Exercise-2\
pratibha@Kunals-MacBook-Pro Exercise-2 % ls\
pratibha@Kunals-MacBook-Pro Exercise-2 % git init\
\cf3 hint: Using 'master' as the name for the initial branch. This default branch name\cf2 \
\cf3 hint: is subject to change. To configure the initial branch name to use in all\cf2 \
\cf3 hint: of your new repositories, which will suppress this warning, call:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git config --global init.defaultBranch <name>\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\cf2 \
\cf3 hint: 'development'. The just-created branch can be renamed via this command:\cf2 \
\cf3 hint: \cf2 \
\cf3 hint: 	git branch -m <name>\cf2 \
Initialized empty Git repository in /Users/pratibha/Desktop/Assignment-1/Exercise-2/.git/\
pratibha@Kunals-MacBook-Pro Exercise-2 % ls\
pratibha@Kunals-MacBook-Pro Exercise-2 % ls -a\
.	..	.git\
pratibha@Kunals-MacBook-Pro Exercise-2 % touch index.html about.html\
pratibha@Kunals-MacBook-Pro Exercise-2 % ls\
about.html	index.html\
pratibha@Kunals-MacBook-Pro Exercise-2 % vi about.html\
pratibha@Kunals-MacBook-Pro Exercise-2 % vi about.html\
pratibha@Kunals-MacBook-Pro Exercise-2 % cat about.html\
i am an about file\
pratibha@Kunals-MacBook-Pro Exercise-2 % vi index.html\
pratibha@Kunals-MacBook-Pro Exercise-2 % cat index.html\
lndex file, lets play with indexes.\
pratibha@Kunals-MacBook-Pro Exercise-2 % git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 about.html\cf2 \
	\cf4 index.html\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
pratibha@Kunals-MacBook-Pro Exercise-2 % git add about.html\
pratibha@Kunals-MacBook-Pro Exercise-2 % git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf5 new file:   about.html\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 index.html\cf2 \
\
pratibha@Kunals-MacBook-Pro Exercise-2 % git commit -m "File about.html added"\
[master (root-commit) 230094d] File about.html added\
 Committer: Pratibha <pratibha@Kunals-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+)\
 create mode 100644 about.html\
pratibha@Kunals-MacBook-Pro Exercise-2 % git status\
On branch master\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf4 index.html\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
pratibha@Kunals-MacBook-Pro Exercise-2 % git log --oneline\
\cf3 230094d (
\f1\b \cf6 HEAD -> \cf5 master
\f0\b0 \cf3 )\cf2  File about.html added\
pratibha@Kunals-MacBook-Pro Exercise-2 % \
}